# GEORGII_ROZHNEV_SEPTEMBER_4_names

./: .gitignore  Readme.md  pom.xml
src/main/java/app/alan/challenge/: App.java
src/main/resources/: phrases.txt
